TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://dl.google.com/developers/android/tm/images/gsi/gsi_gms_arm64-exp-T1B1.220819.006-9012527-0b3ddd9e.zip
FIRMWARE_TYPE=Sparkos
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/pixel-t-gsis/DP3
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/spark13/
EXTRA_ARGS=
